SchoolApp.Application/appsettings.json (before)
{
    "Loop Times": 20,
    "Serilog":{
        "MinimumLevel":{
            "Default":"Information",
            "Override":{
                "Microsoft":"Information",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "postgres":"Server=127.0.0.1;Port=5432;Database=alura;User Id=postgres;Password=postgres;",
        "StudentFile":"..\\..\\..\\JsonDatabase\\StudentDb.Json",
        "CourseFile":"..\\..\\..\\JsonDatabase\\CourseDb.Json",
        "CategoryFile":"..\\..\\..\\JsonDatabase\\CategoryDb.Json"
    },
    "Procedures":{
        "Students":{
            "GetAll":"SELECT * FROM public.GetAllStudents(paging_page:=@page, paging_count:=@rowCount);",
            "GetById":"SELECT * FROM public.GetOneStudentById(student_id:=@id);",
            "Save":"SELECT * FROM public.InsertStudent(first_name:=@FirstName, last_name:=@LastName, birth_date:=@BirthDate);"
        },
        "Courses":{

        },
        "Categories":{

        }
    }
}

SchoolApp.Application/appsettings.json (after)
{
    "Loop Times": 20,
    "Serilog":{
        "MinimumLevel":{
            "Default":"Information",
            "Override":{
                "Microsoft":"Information",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "postgres":"Server=127.0.0.1;Port=5432;Database=alura;User Id=postgres;Password=postgres;",
        "StudentFile":"..\\..\\..\\..\\JsonDatabase\\StudentDb.json",
        "CourseFile":"..\\..\\..\\..\\JsonDatabase\\CourseDb.json",
        "CategoryFile":"..\\..\\..\\..\\JsonDatabase\\CategoryDb.json"
    },
    "Procedures":{
        "Students":{
            "GetAll":"SELECT * FROM public.GetAllStudents(paging_page:=@page, paging_count:=@rowCount);",
            "GetById":"SELECT * FROM public.GetOneStudentById(student_id:=@id);",
            "Save":"SELECT * FROM public.InsertStudent(first_name:=@FirstName, last_name:=@LastName, birth_date:=@BirthDate);"
        },
        "Courses":{

        },
        "Categories":{

        }
    }
}

SchoolApp.Application/appsettings.json (diff)
@@ -11,9 +11,9 @@
     },
     "ConnectionStrings": {
         "postgres":"Server=127.0.0.1;Port=5432;Database=alura;User Id=postgres;Password=postgres;",
-        "StudentFile":"..\\..\\..\\JsonDatabase\\StudentDb.Json",
-        "CourseFile":"..\\..\\..\\JsonDatabase\\CourseDb.Json",
-        "CategoryFile":"..\\..\\..\\JsonDatabase\\CategoryDb.Json"
+        "StudentFile":"..\\..\\..\\..\\JsonDatabase\\StudentDb.json",
+        "CourseFile":"..\\..\\..\\..\\JsonDatabase\\CourseDb.json",
+        "CategoryFile":"..\\..\\..\\..\\JsonDatabase\\CategoryDb.json"
     },
     "Procedures":{
         "Students":{
